<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archimatetool.archigpt</groupId>
    <artifactId>archigpt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.archimatetool.archigpt</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>ArchiGPT</name>

  <build>
    <plugins>
      <!-- Pack plugin JAR into .archiplugin for manual install (path must be under this module's target/, not parent/basedir + module name). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-archiplugin</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="python3" failonerror="true">
                  <arg value="-c"/>
                  <arg value="import zipfile, os; j=r'${project.build.directory}/${project.artifactId}-${project.version}.jar'; o=r'${project.basedir}/../export/ArchiGPT.archiplugin'; os.makedirs(os.path.dirname(o), exist_ok=True); z=zipfile.ZipFile(o,'w',zipfile.ZIP_DEFLATED); z.writestr('archi-plugin',''); z.write(j, os.path.basename(j)); z.close(); print('Created', o)"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
