# Archi-LLM-plugin

./: .gitignore  LICENSE  README.md  archigpt.target  build.md  build.xml  pom.xml
archigpt-tests/: README.md  pom.xml
archigpt-tests/export/: ArchiGPT.archiplugin
archigpt-tests/src/test/java/com/archimatetool/archigpt/: ArchiMateAnalysisUseCaseTest.java  ArchiMateImportFlowTest.java  ArchiMateLLMResultParserTest.java  ArchiMateSchemaValidatorTest.java  ArchiMateSystemPromptTest.java  ChunkAnalysisPromptTest.java  ChunkedOllamaAnalysisCallsTest.java  DiagramCreationIntentTest.java  EnterpriseArchitectTasksTest.java  ExternalLlmClientsSmokeTest.java  ExternalLlmValidationTest.java  JsonEscapeTest.java  JsonResponseExtractorsTest.java  LlmContextBudgetTest.java  LlmContextConfigTest.java  ModelContextChunkPlannerFilterTest.java  ModelContextDigestTest.java  ModelContextToXmlTest.java  ModelXmlChunkerTest.java  OllamaClientTest.java  OllamaIntegrationTest.java  OllamaShowResponseParserTest.java  SelectionInPromptTest.java
com.archimatetool.archigpt/: .project  LICENSE.txt  build.properties  plugin.properties  plugin.xml  pom.xml  system-prompt.txt
com.archimatetool.archigpt/export/: ArchiGPT.archiplugin
com.archimatetool.archigpt/src/com/archimatetool/archigpt/: AnalysisPromptIntent.java  AnthropicMessagesClient.java  ArchiGPTPreferences.java  ArchiGPTView.java  ArchiMateLLMImporter.java  ArchiMateLLMResult.java  ArchiMateLLMResultParser.java  ArchiMateSchemaValidator.java  ArchiMateSystemPrompt.java  ChunkAnalysisPrompt.java  DiagramCreationIntent.java  ExternalLlmHttp.java  GeminiClient.java  JsonEscape.java  JsonResponseExtractors.java  LLMClient.java  LlmClientFactory.java  LlmContextBudget.java  LlmContextConfig.java  ModelContextChunkPlanner.java  ModelContextDigest.java  ModelContextToXml.java  ModelXmlChunker.java  OllamaClient.java  OllamaShowResponseParser.java  OpenAICompatibleClient.java  SelectionContextBuilder.java  UserMessageBuilder.java
com.archimatetool.archigpt/src/com/archimatetool/archigpt/handlers/: OpenArchiGPTPreferencesHandler.java
com.archimatetool.archigpt/src/com/archimatetool/archigpt/preferences/: ArchiGPTPreferencePage.java
docs/: BUILD.md  CONVERSATIONAL_CHAT.md  EXTERNAL_LLM_PLAN.md  SYSTEM_PROMPT_REFACTOR.md  SkillfishIntegrationPlan.md  Skills.md  TESTING_OLLAMA_AND_DATA.md  TOON_ARCHIMATE_BPMN.md  languagemodel.md
export/: ArchiGPT.archiplugin
export build/: ArchiGPT.archiplugin
scripts/: create-archiplugin.sh  pre-push
stable/: ArchiGPT.archiplugin
