<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archimatetool.archigpt</groupId>
  <artifactId>archigpt-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ArchiGPT Parent</name>
  <description>ArchiGPT - LLM integration plugin for Archi</description>

  <modules>
    <module>com.archimatetool.archigpt</module>
    <module>archigpt-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>4.0.8</tycho.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Path to Archi p2 repo (only used with -P with-archi). Override with -Darchi.repo.path=... -->
    <archi.repo.path>${project.basedir}/../archi/com.archimatetool.editor.product/target/repository</archi.repo.path>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-2024-03</id>
      <url>https://download.eclipse.org/releases/2024-03</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>with-archi</id>
      <repositories>
        <repository>
          <id>archi-local</id>
          <url>file:${archi.repo.path}</url>
          <layout>p2</layout>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
