<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archimatetool.archigpt</groupId>
    <artifactId>archigpt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>archigpt-tests</artifactId>
  <packaging>jar</packaging>
  <name>ArchiGPT Tests</name>
  <description>Unit tests for ArchiGPT plugin (Ollama client, parser, validator)</description>

  <dependencies>
    <dependency>
      <groupId>com.archimatetool.archigpt</groupId>
      <artifactId>com.archimatetool.archigpt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Add Archi model JAR to test classpath when -P with-archi is used. Path: ../../archi (sibling of repo root) or override -Darchi.model.jar.path=/path/to/model.jar. Enables ArchiMateImportFlowTest, ArchiMateSchemaValidatorTest, ModelContextToXmlTest. -->
    <profile>
      <id>with-archi-model</id>
      <activation>
        <property>
          <name>archi.on.classpath</name>
        </property>
      </activation>
      <properties>
        <archi.model.jar.path>${project.basedir}/../../archi/com.archimatetool.model/target/com.archimatetool.model-5.8.0-SNAPSHOT.jar</archi.model.jar.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.archimatetool</groupId>
          <artifactId>com.archimatetool.model</artifactId>
          <version>5.8.0-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${archi.model.jar.path}</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>false</skipTests>
          <systemPropertyVariables>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
